<!-- wp:group {"style":{"dimensions":{"minHeight":"100vh"},"spacing":{"padding":{"top":"var:preset|spacing|small","bottom":"var:preset|spacing|small"}}},"layout":{"type":"flex","orientation":"vertical","verticalAlignment":"space-between","justifyContent":"stretch"}} -->
<div class="wp-block-group" style="min-height:100vh;padding-top:var(--wp--preset--spacing--small);padding-bottom:var(--wp--preset--spacing--small)">
    <!-- wp:group {"align":"full","className":"text-decoration--none","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|medium"}}},"layout":{"type":"default"}} -->
    <div class="wp-block-group alignfull text-decoration--none" style="margin-bottom:var(--wp--preset--spacing--medium)">
        <!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"var:preset|spacing|x-small","padding":{"right":"var:preset|spacing|medium","left":"var:preset|spacing|medium"}},"elements":{"link":{"color":{"text":"var:preset|color|primary-light"}}}},"textColor":"primary-light","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
        <div class="wp-block-group alignwide has-primary-light-color has-text-color has-link-color" style="padding-right:var(--wp--preset--spacing--medium);padding-left:var(--wp--preset--spacing--medium)">
            <!-- wp:paragraph {"fontSize":"small"} -->
            <p class="has-small-font-size"><a href="#">Presentation</a></p>
            <!-- /wp:paragraph -->
            
            <!-- wp:outermost/icon-block {"iconName":"wordpress-formatListNumbered","iconColor":"primary-light","iconColorValue":"#53565A","linkUrl":"http://wordcamp-us-2024.local/side-index/","width":"26px"} -->
            <div class="wp-block-outermost-icon-block"><a class="icon-container has-icon-color has-primary-light-color" href="http://wordcamp-us-2024.local/side-index/" style="color:#53565A;width:26px"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true"><path d="M11.1 15.8H20v-1.5h-8.9v1.5zm0-8.6v1.5H20V7.2h-8.9zM5 6.7V10h1V5.3L3.8 6l.4 1 .8-.3zm-.4 5.7c-.3.1-.5.2-.7.3l.1 1.1c.2-.2.5-.4.8-.5.3-.1.6 0 .7.1.2.3 0 .8-.2 1.1-.5.8-.9 1.6-1.4 2.5h2.7v-1h-1c.3-.6.8-1.4.9-2.1.1-.3 0-.8-.2-1.1-.5-.6-1.3-.5-1.7-.4z"></path></svg></a></div>
            <!-- /wp:outermost/icon-block -->
        </div>
        <!-- /wp:group -->
    </div>
    <!-- /wp:group -->
    
    <!-- wp:post-content {"layout":{"type":"constrained","contentSize":"1000px"}} /-->
    
    <!-- wp:group {"align":"full","layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignfull">
        <!-- wp:group {"align":"full","className":"text-decoration\u002d\u002dnone","style":{"spacing":{"padding":{"right":"var:preset|spacing|medium","left":"var:preset|spacing|medium"}},"elements":{"link":{"color":{"text":"var:preset|color|primary-light"}}}},"textColor":"primary-light","fontSize":"small","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
        <div class="wp-block-group alignfull text-decoration--none has-primary-light-color has-text-color has-link-color has-small-font-size" style="padding-right:var(--wp--preset--spacing--medium);padding-left:var(--wp--preset--spacing--medium)">
            <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
            <div class="wp-block-group">
                <!-- wp:post-navigation-link {"type":"previous","label":"Previous","arrow":"arrow"} /-->
            </div>
            <!-- /wp:group -->
            
            <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
            <div class="wp-block-group">
                <!-- wp:post-navigation-link {"label":"Next","arrow":"arrow"} /-->
            </div>
            <!-- /wp:group -->
        </div>
        <!-- /wp:group -->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->